{
  "name": "html2js-gulp",
  "version": "0.0.0",
  "description": "just a tool for angular from html2js",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-ng-html2js": "^0.2.0"
  }
}
